<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="flex">
        <button class="btn start" type="button">Start</button>
        <button class="btn stp" type="button">Stop</button>
      </div>
    </div>

    <style>
      :root {
        --border-radius: 50%;
        --hand-width: 6px;
        --shadow-color-1: rgba(0, 0, 0, 0.1);
        --shadow-color-2: rgba(0, 0, 0, 0.2);
        --shadow-color-3: #efefef;
        --shadow-inset: inset 0 0 0;
        --shadow-blur: 10px;
        --shadow: 0 0 0 var(--shadow-color-1),
          var(--shadow-inset) 0 0 var(--shadow-color-3),
          var(--shadow-inset) 0 var(--shadow-blur) var(--shadow-color-2),
          0 var(--shadow-blur) var(--shadow-color-2);
      }

      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      .flex {
        display: flex;
        justify-content: space-evenly;
      }
      body {
        margin: 0;
        display: flex;
        flex: 1;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 15px solid white;
        border-radius: var(--border-radius);
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: var(--shadow);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: var(--hand-width);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .btn {
        font-size: large;
        font-weight: 750;
        padding: 5%;
        border-radius: 50%;
        background-color: #efefef85;
      }
      .second-hand {
        background-color: red;
        font-size: 1.5rem;
      }
      .min-hand {
        background-color: blue;
        font-size: 2rem;
      }
      .hour-hand {
        background-color: green;
        font-size: 40px;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const start = document.querySelector(".start");
      const stp = document.querySelector(".stop");
      function setClock() { 
        var date = new Date();
        let hours = date.getHours() % 12 || 12; // to handle 12am as 12pm
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minutesDegrees = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        const hoursDegrees = (hours / 12) * 360 + (minutes / 60) * 30 + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minsHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      start.addEventListener("click", () => setInterval(setClock, 1000));
    </script>
  </body>
</html>
